.buttons {
    grid-row: 1/2;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    width: 80%;
    margin: 0 auto;

    @media only screen and (max-width: $bp-medium){
        display: flex;
        align-items: center;
        justify-content:center;
        height: auto;
        margin: 2rem;
        width:90%;
    }
}

.btn1 {
    grid-column: 1/2;
}
.btn2 {
    grid-column: 2/3;
}
.btn3 {
    grid-column: 3/4;
}
.btn4 {
    grid-column: 5/6;
}

.btn{
    height: 5rem;
    width: 10rem;
    border-radius: 10px;
    margin: 2rem 1rem;
    background-color: $color-blue;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    outline: none;
    border: none;
    text-transform: uppercase;


    &:hover {
    background-color: $color-blue-dark;
    }

    &:active {
        transform: translateY(2px);
    }

    @media only screen and(max-width: $bp-medium){
        height: 4rem;
        width: 10rem;
    }
  
}